{
  "expo": {
    "name": "ArtSpark",
    "slug": "artspark",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "artspark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artspark.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "ArtSpark needs camera access so you can photograph your artwork and add it to your gallery.",
        "NSPhotoLibraryUsageDescription": "ArtSpark needs photo library access so you can select artwork photos to add to your gallery.",
        "NSPhotoLibraryAddUsageDescription": "ArtSpark needs permission to save share cards to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.artspark.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/artspark"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": "https://vincerm17.github.io"
      },
      "eas": {
        "projectId": "05a61b00-d0c0-4a44-835f-ee2c4c4b8228"
      }
    },
    "owner": "vincerm"
  }
}
